FIREBASE_API_KEY= AIzaSyAfRcdkzdnKTWZm8dPrhZwlajNlQtkZG5Y
FIREBASE_AUTH_DOMAIN=chatapp-bbe7f.firebaseapp.com
FIREBASE_DATABASE_URL=https://chatapp-bbe7f.firebaseio.com
FIREBASE_PROJECT_ID=chatapp-bbe7f
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=574494489131
FIREBASE_APP_ID=1:574494489131:web:648fdb93208fc93a